# java-test-utils

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yml  publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/robertsmieja/reflection/: ReflectionUtils.java
src/main/java/com/robertsmieja/test/utils/junit/: AllBasicTests.java  EqualsTests.java  EqualsUtils.java  GenericObjectFactory.java  GettersAndSettersTestUtil.java  GettersAndSettersTests.java  GettersAndSettersUtils.java  HashCodeTests.java  HashCodeUtils.java  Internal.java  ObjectInstantiatorForTests.java  TestProducer.java  ToStringTests.java  ToStringUtils.java  package-info.java
src/main/java/com/robertsmieja/test/utils/junit/annotations/: AllBasicTests.java  EqualsTests.java  GettersAndSettersTests.java  HashCodeTests.java  IgnoreForTests.java  ToStringTests.java
src/main/java/com/robertsmieja/test/utils/junit/exceptions/: FieldNotFoundException.java  ObjectFactoryException.java
src/main/java/com/robertsmieja/test/utils/junit/interfaces/: ObjectFactory.java
src/test/java/: ToStringUtilsTests.java
src/test/java/com/robertsmieja/test/utils/junit/: ChildComplexPojoTests.java  ChildComplexPojoWithIgnoresTests.java  ComplexPojo.java  ComplexPojoTests.java  ComplexPojoWithIgnoresTests.java  EqualsUtilsTests.java  GenericObjectFactoryTests.java  GettersAndSettersUtilsTest.java  GettersAndSettersUtilsTests.java  HashCodeUtilsTests.java  InternalTests.java  Junit4Tests.java  NestedPojoTests.java  ObjectInstantiatorForTestsTests.java  ObjectTests.java  ReadOnlyObjectTests.java  ReadOnlyPojoTests.java  SimplePojo.java  SimplePojoAllTests.java  SimplePojoTests.java  TestProducerTests.java  Tests.java  ToStringUtilsTests.java  WriteOnlyPojoTests.java
src/test/java/com/robertsmieja/test/utils/junit/domain/: ChildComplexPojo.java  ComplexPojo.java  NestedPojo.java  ReadOnlyObject.java  SimplePojo.java  TestProducerTests.java
src/test/java/com/robertsmieja/test/utils/junit/domain/factory/: SimplePojoFactory.java
src/test/java/com/robertsmieja/test/utils/junit/factory/: ConstructorThatThrowsObject.java  NoDefaultConstructorObject.java  PrivateConstructorObject.java
src/test/java/com/robertsmieja/test/utils/junit/objectFactory/: ConstructorThatThrowsObject.java  NoDefaultConstructorObject.java  ObjectWithSetterThatThrows.java  PrivateConstructorObject.java
src/test/java/com/robertsmieja/test/utils/junit/pojos/: ChildComplexPojo.java  ChildComplexPojoWithIgnores.java  ComplexPojo.java  ComplexPojoWithIgnores.java  NestedPojo.java  PojoWithInnerClass.java  ReadOnlyPojo.java  SimplePojo.java  WriteOnlyPojo.java
src/test/java/com/robertsmieja/test/utils/junit/pojos/factory/: SimplePojoFactory.java
src/test/java/com/robertsmieja/test/utils/junit/pojos/tests/: ChildComplexPojoWithIgnoresTests.java  ComplexPojoTests.java  ComplexPojoWithIgnoresTests.java  NestedPojoTests.java  PojoWithInnerClassTests.java  ReadOnlyPojoTests.java  SimplePojoAllTests.java  SimplePojoTests.java  WriteOnlyPojoTests.java
testProjects/junit4/: build.gradle
testProjects/junit4-grails3/: build.gradle  gradle.properties
testProjects/junit4-grails3/grails-app/conf/: application.yml
testProjects/junit4-grails3/grails-app/controllers/com/robertsmieja/test/utils/grails3test/: UrlMappings.groovy
testProjects/junit4-grails3/grails-app/domain/com/robertsmieja/test/utils/grails3test/: SimpleDomain.groovy
testProjects/junit4-grails3/grails-app/init/com/robertsmieja/test/utils/grails3test/: Application.groovy  BootStrap.groovy
testProjects/junit4-grails3/src/test/groovy/com/robertsmieja/test/utils/grails3test/: SimpleDomainTests.groovy
testProjects/junit4-groovy/: build.gradle  build.gradle.kts
testProjects/junit4-groovy/src/main/groovy/com/robertsmieja/test/utils/junit4test/domain/: SimplePojo.groovy  SimplePojo.java
testProjects/junit4-groovy/src/main/groovy/com/robertsmieja/test/utils/junit4test/domain/factory/: SimplePojoFactory.groovy
testProjects/junit4-groovy/src/test/groovy/com/robertsmieja/test/utils/junit4test/domain/: SimplePojoTests.groovy  SimplePojoTests.java
testProjects/junit4-java/: build.gradle  build.gradle.kts
testProjects/junit4-java/src/main/java/com/robertsmieja/test/utils/junit4test/domain/: SimplePojo.java
testProjects/junit4-java/src/main/java/com/robertsmieja/test/utils/junit4test/domain/factory/: SimplePojoFactory.java
testProjects/junit4-java/src/test/java/com/robertsmieja/test/utils/junit4test/domain/: SimplePojoTests.java
testProjects/junit4-java/src/test/java/com/robertsmieja/test/utils/junit4test/domain/domain/: SimplePojoTests.java
testProjects/junit5-groovy/: build.gradle  build.gradle.kts
testProjects/junit5-groovy/src/main/groovy/com/robertsmieja/test/utils/junit5test/domain/: SimplePojo.groovy
testProjects/junit5-groovy/src/test/groovy/com/robertsmieja/test/utils/junit4test/domain/: SimplePojoTests.groovy
testProjects/junit5-groovy/src/test/groovy/com/robertsmieja/test/utils/junit5test/domain/: SimplePojoTests.groovy
testProjects/junit5-java/: build.gradle  build.gradle.kts
testProjects/junit5-java/src/main/java/com/robertsmieja/test/utils/junit4test/domain/factory/: SimplePojoFactory.java
testProjects/junit5-java/src/main/java/com/robertsmieja/test/utils/junit5test/domain/: SimplePojo.java
testProjects/junit5-java/src/test/java/com/robertsmieja/test/utils/junit4test/domain/: SimplePojoTests.java
testProjects/junit5-java/src/test/java/com/robertsmieja/test/utils/junit5test/domain/: SimplePojoAnnotationsTests.java  SimplePojoTests.java
testProjects/spock-grails3/: build.gradle
testProjects/spock-grails3/grails-app/conf/: application.yml
testProjects/spock-grails3/grails-app/controllers/spock/grails3/: UrlMappings.groovy
testProjects/spock-grails3/grails-app/domain/com/robertsmieja/test/utils/grails3test/: SimpleDomain.groovy
testProjects/spock-grails3/grails-app/init/spock/grails3/: Application.groovy  BootStrap.groovy
(+1 files in other folders)
