include 'junit4-java', 'junit4-groovy'
include 'junit5-java', 'junit5-groovy'
include 'junit4-grails3'

rootProject.name = 'java-test-utils'
rootProject.children.each {project ->
    String projectName = project.name
    String projectDirName = "testProjects/$projectName"
    project.projectDir = new File(settingsDir, projectDirName)
    assert project.projectDir.isDirectory()
}