/**
 * Project that consumes our library in order to check compatibility with JUnit 4
 */

plugins {
    id 'java'
    id 'eclipse'
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    testImplementation project(':')
    testImplementation 'junit:junit:4.13.2'
}

tasks.named('test') {
    useJUnit()
}