/**
 * Project that consumes our library in order to check compatibility with JUnit 4 and Groovy
 */

plugins {
    id 'groovy'
    id 'eclipse'
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    implementation 'org.apache.groovy:groovy:4.0.24'
    testImplementation project(':')
    testImplementation 'junit:junit:4.13.2'
}

tasks.named('test') {
    useJUnit()
}