/**
 * Project that consumes our library in order to check compatibility with JUnit 4
 */

apply plugin: 'eclipse'
apply plugin: 'groovy'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy:2.4.11'
    testCompile project(':')
    testCompile 'junit:junit:4.12'
}