/**
 * Project that consumes our library in order to check compatibility with JUnit 4
 */

apply plugin: 'eclipse'
apply plugin: 'java'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile project(':')
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.0.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.0.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.0.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-runner:1.0.0'
}